# kotlin-pet

coroutines_hilt_flow/: settings.gradle
coroutines_hilt_flow/app/: build.gradle
coroutines_hilt_flow/app/src/androidTest/java/com/example/coroutines_hilt_flow/: ExampleInstrumentedTest.kt
coroutines_hilt_flow/app/src/main/: AndroidManifest.xml
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/: AppClass.kt  Config.kt  MainActivity.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/data/: GenreConverters.kt  MovieRemoteDataSource.kt  MovieRepository.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/data/local/: AppDatabase.kt  MovieDao.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/di/: DatabaseModule.kt  NetworkModule.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/model/: Error.kt  Movie.kt  MoviewDesc.kt  Result.kt  TrendingMovieResponse.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/network/: AuthInterceptor.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/network/service/: MovieService.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/ui/listing/: ListingActivity.kt  (+2 more)
coroutines_hilt_flow/app/src/main/java/com/example/coroutines_hilt_flow/util/: ErrorUtils.kt  Genre.kt
coroutines_hilt_flow/app/src/main/res/values/: strings.xml  themes.xml
coroutines_hilt_flow/app/src/main/res/values-night/: themes.xml
coroutines_hilt_flow/app/src/test/java/com/example/coroutines_hilt_flow/: ExampleUnitTest.kt
coroutines_hilt_flow/gradle/wrapper/: gradle-wrapper.properties
journal_test_task/: build.gradle  settings.gradle
journal_test_task/app/: build.gradle
journal_test_task/app/src/androidTest/java/com/example/journal_test_task/: ExampleInstrumentedTest.kt
journal_test_task/app/src/main/: AndroidManifest.xml
journal_test_task/app/src/main/java/com/example/journal_test_task/: MainActivity.kt
journal_test_task/app/src/main/java/com/example/journal_test_task/model/: Article.kt
journal_test_task/app/src/main/java/com/example/journal_test_task/network/: APIService.kt
journal_test_task/app/src/main/java/com/example/journal_test_task/ui/: ArticleDetailFragment.kt  ArticleFragment.kt  JournalFragment.kt  ProfileFragment.kt
journal_test_task/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_pin_24.xml  nav_background_curved.xml
journal_test_task/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  fragment_journal.xml  fragment_profile.xml  item_article.xml
journal_test_task/app/src/main/res/menu/: bottom_navigation.xml
journal_test_task/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
journal_test_task/app/src/main/res/values-night/: themes.xml
journal_test_task/app/src/test/java/com/example/journal_test_task/: ExampleUnitTest.kt
journal_test_task/gradle/wrapper/: gradle-wrapper.properties
room_example/app/: build.gradle
room_example/app/src/main/java/com/example/room_example/: AppDataBase.kt  Employee.kt  EmployeeDao.kt  EmployeeRepository.kt  ViewModel.kt
(+143 files in other folders)
