<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/journal_fragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/fragment_1"/>
    <item
        android:id="@+id/articles_fragment"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/fragment_2"/>

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/fragment_3"/>

</menu>